paintnewVe/Resources/ResizeDecorator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:WPF_MyPaint">

  <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
    <Grid SnapsToDevicePixels="True" Opacity="1">
      <!--<s:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0"
                     VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
      <s:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0"
                     VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
      <s:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0"
                     VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
      <s:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4"
                     VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
      <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                     VerticalAlignment="Top" HorizontalAlignment="Left"/>
      <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                     VerticalAlignment="Top" HorizontalAlignment="Right"/>
      <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                     VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
      <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                     VerticalAlignment="Bottom" HorizontalAlignment="Right"/>-->
        <s:ResizeThumb Height="5" Width="5" Cursor="SizeNS" Margin="0 -4 0 0" 
                    VerticalAlignment="Top" HorizontalAlignment="Center" Background="Black"/>

        <s:ResizeThumb Width="5" Height="5" Cursor="SizeWE" Margin="-4 0 0 0"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Background="Black"/>

        <s:ResizeThumb Width="5" Height="5" Cursor="SizeWE" Margin="0 0 -4 0"
                    VerticalAlignment="Center" HorizontalAlignment="Right" Background="Black"/>

        <s:ResizeThumb Width="5" Height="5" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="Black"/>

        <s:ResizeThumb Width="5" Height="5" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black"/>
        <s:ResizeThumb Width="5" Height="5" Cursor="SizeNESW" Margin="0 -6 -6 0"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Background="Black"/>
        <s:ResizeThumb Width="5" Height="5" Cursor="SizeNESW" Margin="-6 0 0 -6"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Black"/>
        <s:ResizeThumb Width="5" Height="5" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Black"/>
        </Grid>
  </ControlTemplate>

</ResourceDictionary>