paintnewVe/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="paintnewVe.MainWindow"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="577.798" Width="904.105">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Custom:Ribbon VerticalAlignment="Top" Height="141">
          

            
            <Custom:Ribbon.ApplicationMenu>
                <Custom:RibbonApplicationMenu>
                    <Custom:RibbonApplicationMenuItem Header="OPEN" ImageSource="icon/open-file-icon.png" Click="RibbonApplicationMenuItem_Click">
                        
                    </Custom:RibbonApplicationMenuItem>
                    <Custom:RibbonApplicationMenuItem Header="SAVE" ImageSource="icon/Save-icon.png" Click="RibbonApplicationMenuItem_Click_1">
                       
                    </Custom:RibbonApplicationMenuItem>
                </Custom:RibbonApplicationMenu>
            </Custom:Ribbon.ApplicationMenu>
            
            <Custom:RibbonQuickAccessToolBar>
                <Custom:RibbonButton Label="undo" SmallImageSource="icon/undo-icon.png" Click="undo_click">
                    
                </Custom:RibbonButton>
                <Custom:RibbonButton Label="redo" SmallImageSource="icon/redo-icon.png" Click="redo_clcik">
                    
                </Custom:RibbonButton>
            </Custom:RibbonQuickAccessToolBar>

            <Custom:RibbonTab x:Name="tab1" Header="Shape">
                <Custom:RibbonGroup Header="Color">
                    <xctk:ColorPicker x:Name="_colorPicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" SelectedColorChanged="color_SelectedColorChanged"/>
                </Custom:RibbonGroup>

                <Custom:RibbonGroup Header="Shapes" Margin="0" Width="455">
                    <Custom:RibbonMenuButton Label="BRUSH" Margin="367,20,-367,0">
                        <Custom:RibbonButton x:Name="dot" Label="DOT"  Click="DOT_Click" >
                        </Custom:RibbonButton>
                        <Custom:RibbonButton x:Name="dash" Label="DASH"  Click="DASH_Click" >
                        </Custom:RibbonButton>
                        <Custom:RibbonButton x:Name="line" Label="LINE"  Click="LINE_Click" >
                        </Custom:RibbonButton>
                        <Custom:RibbonButton x:Name="fill" Label="FILL"  Click="fill_Object_Click" >
                        </Custom:RibbonButton>

                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton Label="Shape" Margin="-40,10,-16,8" LargeImageSource="icon/shapes-icon.png">
                        <Custom:RibbonButton x:Name="lineButton" Label="line" LargeImageSource="icon/Line-icon.png" Click="lineButton_Click" >
                        </Custom:RibbonButton>
                        <Custom:RibbonButton x:Name="ellipButton" Label="ellipse" LargeImageSource="icon/Ellipse-tool-icon.png" Click="ellipButton_Click" >
                        </Custom:RibbonButton>
                        <Custom:RibbonButton x:Name="rectangleButton" Label="rectangle" LargeImageSource="icon/rectangle-icon.png" Click="rectangleButton_Click">
                        </Custom:RibbonButton>
                        <Custom:RibbonButton x:Name="freeStyle" Label="FreeStyle" LargeImageSource="icon/Line-icon.png" Click="freeStyle_Click" >
                        </Custom:RibbonButton>
                    </Custom:RibbonMenuButton>
                    <TextBox x:Name="BoxSize" Height="28" Margin="240,20,-284,0" Text="2"/>
                    <Label Height="30" Margin="45,18,-99,0" Content="stroke"/>
                    <Slider x:Name="slider" Height="24" Margin="91,20,-236,0" Minimum="2" ValueChanged="slider_ValueChanged"/>
                </Custom:RibbonGroup>

                <Custom:RibbonGroup Header="Tool" Margin="0" Width="288">
                    <Custom:RibbonButton Label="select" x:Name="SELECT" Margin="10,5,-80,-70" Click="select_button" LargeImageSource="icon/Cursor-Select-icon.png" Height="Auto">
                    </Custom:RibbonButton>
                    <Custom:RibbonButton  Margin="175,2,-205,-16" Click="cut_button" LargeImageSource="icon/Cut-icon.png" x:Name="cut" Label="cut" Height="54">

                    </Custom:RibbonButton>
                    <Custom:RibbonButton  Margin="87,2,-130,10" Click="copy_button" LargeImageSource="icon/Copy-icon.png" x:Name="copy" Label="copy" Height="Auto">

                    </Custom:RibbonButton>
                    <Custom:RibbonButton  Margin="220,2,-253,-35" Click="paste_button" LargeImageSource="icon/Paste-icon.png" x:Name="paste" Label="paste" Height="57">

                    </Custom:RibbonButton>


                </Custom:RibbonGroup>

            </Custom:RibbonTab>
            <Custom:RibbonTab x:Name="tab2" Header="Text">

                <Custom:RibbonGroup Header="FONT">
                    <ComboBox x:Name="FONTCOMBO"
    				xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    				ItemTemplate="{DynamicResource FontTemplate}">
                        <ComboBox.Resources>

                            <CollectionViewSource x:Key="myFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                                <CollectionViewSource.SortDescriptions>
                                    <ComponentModel:SortDescription PropertyName="Source" />
                                </CollectionViewSource.SortDescriptions>
                            </CollectionViewSource>

                            <Style x:Key="FontStyle">
                                <Setter Property="Control.FontFamily" Value="{Binding Source}" />
                                <Setter Property="Control.FontSize" Value="16" />
                            </Style>

                            <DataTemplate x:Key="FontTemplate">
                                <StackPanel VirtualizingPanel.IsVirtualizing="True">
                                    <TextBlock Style="{StaticResource FontStyle}"
    								Text="{Binding Source}"
    								ToolTip="{Binding Source}" />
                                </StackPanel>
                            </DataTemplate>

                        </ComboBox.Resources>

                        <ComboBox.ItemsSource>
                            <Binding Source="{StaticResource myFonts}" />
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <Custom:RibbonButton Label="Text" x:Name="TEXT" LargeImageSource="icon/Text-Edit-icon.png" Click="TEXT_Click">
                        
                    </Custom:RibbonButton>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="Color">
                   
                    <xctk:ColorPicker x:Name="_colorPicker3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" SelectedColorChanged="color_SelectedColorChanged3"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="Adjust">
                    <Slider x:Name="slider3"  Margin="91,20,-236,0" Height="24"  Minimum="10" Maximum="40" ValueChanged="slider_ValueChanged3"/>
                </Custom:RibbonGroup>

            </Custom:RibbonTab>
            
            <Custom:RibbonTab x:Name="tab3" Header="INSERT">
                <Custom:RibbonGroup Header="INSERT">
                    <Custom:RibbonButton Click="star_click" Label="STAR" LargeImageSource="icon/Star-icon.png">
                    </Custom:RibbonButton>
                    <Custom:RibbonButton  Label="ARROW" LargeImageSource="icon/Actions-go-next-icon.png" Click="Arrow_click">
                    </Custom:RibbonButton>
                    <Custom:RibbonButton Label="HEART" LargeImageSource="icon/Heart-icon.png" Click="Heart_click">

                    </Custom:RibbonButton>
                </Custom:RibbonGroup>
                
                <Custom:RibbonGroup Header="Color">
                    <xctk:ColorPicker x:Name="_colorPicker2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" SelectedColorChanged="color_SelectedColorChanged2"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="Adjust">
                    <Slider x:Name="slider2"  Margin="91,20,-236,0" Height="24"  Minimum="2" ValueChanged="slider_ValueChanged2"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
        </Custom:Ribbon>

        <Grid Margin="10,149,0,0" x:Name="grid">
            <ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <ContentControl
					x:Name="contentcontrol"
					Width="700" Height="248"
					Margin="0,0,0,0"
					Selector.IsSelected="True"
					Style="{StaticResource DesignerItemStyle}">
                    <Canvas x:Name="paintCanvas" MouseMove="paintCanvas_MouseMove" MouseUp="paintCanvas_MouseUp" MouseDown="paintCanvas_MouseDown" ClipToBounds="True" Background="White">
                        <Rectangle x:Name="RectBackground"/>

                        <ContentControl
							x:Name="contentcontrol1"
							Style="{StaticResource DesignerItemStyle}"/>
                    </Canvas>
                </ContentControl>
            </ScrollViewer>
        </Grid>
    </Grid>


</Window>


